// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PickParkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 448}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1D3623250D0F684500981E51 /* PickParkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1256, 1481}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PickPark */ = {
		activeExec = 0;
		executables = (
			E5266085138184170008DD41 /* PickPark */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5266085138184170008DD41 /* PickPark */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PickPark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PickPark */,
		);
		breakpoints = (
		);
		codeSenseManager = E5266098138184210008DD41 /* Code sense */;
		executables = (
			E5266085138184170008DD41 /* PickPark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327779196;
			PBXWorkspaceStateSaveDate = 327779196;
		};
		perUserProjectItems = {
			E526610213818E260008DD41 = E526610213818E260008DD41 /* PBXTextBookmark */;
			E5637E57138744AE00DA3D29 = E5637E57138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E5A138744AE00DA3D29 = E5637E5A138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E5B138744AE00DA3D29 = E5637E5B138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E5C138744AE00DA3D29 = E5637E5C138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E5D138744AE00DA3D29 = E5637E5D138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E5E138744AE00DA3D29 = E5637E5E138744AE00DA3D29 /* PBXTextBookmark */;
			E5637E78138749A700DA3D29 = E5637E78138749A700DA3D29 /* PBXTextBookmark */;
			E580968D1381C53600981936 = E580968D1381C53600981936 /* PBXTextBookmark */;
			E5981DFE13887FB7008A2DD9 = E5981DFE13887FB7008A2DD9 /* PBXTextBookmark */;
			E5981DFF13887FB7008A2DD9 = E5981DFF13887FB7008A2DD9 /* PBXTextBookmark */;
			E5981E0013887FB7008A2DD9 = E5981E0013887FB7008A2DD9 /* PBXTextBookmark */;
			E5981E0113887FB7008A2DD9 = E5981E0113887FB7008A2DD9 /* PBXTextBookmark */;
			E5981E0213887FB7008A2DD9 = E5981E0213887FB7008A2DD9 /* PBXTextBookmark */;
			E5981E0D1388842F008A2DD9 = E5981E0D1388842F008A2DD9 /* PBXTextBookmark */;
			E5981E0F1388842F008A2DD9 = E5981E0F1388842F008A2DD9 /* PBXTextBookmark */;
			E5981E6B13898353008A2DD9 = E5981E6B13898353008A2DD9 /* PBXTextBookmark */;
			E5981E6C13898353008A2DD9 = E5981E6C13898353008A2DD9 /* PBXTextBookmark */;
			E5981E6D13898353008A2DD9 = E5981E6D13898353008A2DD9 /* PBXTextBookmark */;
			E5981E6E13898353008A2DD9 = E5981E6E13898353008A2DD9 /* XDModelBookmark */;
			E5981E6F13898353008A2DD9 = E5981E6F13898353008A2DD9 /* PBXTextBookmark */;
			E5981E7013898353008A2DD9 = E5981E7013898353008A2DD9 /* PBXTextBookmark */;
			E5D9E5011385DAD00061FB83 = E5D9E5011385DAD00061FB83 /* PBXTextBookmark */;
			E5D9E52B1385DD460061FB83 = E5D9E52B1385DD460061FB83 /* PBXTextBookmark */;
		};
		sourceControlManager = E5266097138184210008DD41 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5266085138184170008DD41 /* PickPark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PickPark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5266097138184210008DD41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5266098138184210008DD41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E52660A3138185FE0008DD41 /* PickParkMainVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 622}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E52660A4138185FE0008DD41 /* PickParkMainVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2535}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{4758, 1336}";
			sepNavWindowFrame = "{{388, 129}, {750, 558}}";
		};
	};
	E52660CA13818A4E0008DD41 /* ContactCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E52660CC13818A4E0008DD41 /* ForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 741}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	E52660CD13818A4E0008DD41 /* ForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2327}}";
			sepNavSelRange = "{2605, 14}";
			sepNavVisRange = "{1206, 1334}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E52660CE13818A4E0008DD41 /* GoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	E52660CF13818A4E0008DD41 /* GoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3601}}";
			sepNavSelRange = "{429, 7}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	E52660D013818A4E0008DD41 /* KmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{175, 1563}";
		};
	};
	E52660D113818A4E0008DD41 /* KmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E52660D213818A4E0008DD41 /* LocAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E52660D313818A4E0008DD41 /* LocAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 620}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E52660D513818A4E0008DD41 /* MapCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	E52660D813818A4E0008DD41 /* StringUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 620}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E52660D913818A4E0008DD41 /* StringUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2431}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{3939, 1238}";
		};
	};
	E52660DA13818A4E0008DD41 /* RadiusLayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E52660DB13818A4E0008DD41 /* RadiusLayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	E526610213818E260008DD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D213818A4E0008DD41 /* LocAnnotation.h */;
		name = "LocAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	E5637E57138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CF13818A4E0008DD41 /* GoogleV3KmlParser.m */;
		name = "GoogleV3KmlParser.m: 21";
		rLen = 7;
		rLoc = 429;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E5637E5A138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D313818A4E0008DD41 /* LocAnnotation.m */;
		name = "LocAnnotation.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E5637E5B138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D513818A4E0008DD41 /* MapCell.m */;
		name = "MapCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E5637E5C138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D813818A4E0008DD41 /* StringUtility.h */;
		name = "StringUtility.h: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E5637E5D138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D913818A4E0008DD41 /* StringUtility.m */;
		name = "StringUtility.m: 94";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3939;
	};
	E5637E5E138744AE00DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660DB13818A4E0008DD41 /* RadiusLayerView.m */;
		name = "RadiusLayerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E5637E78138749A700DA3D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660DA13818A4E0008DD41 /* RadiusLayerView.h */;
		name = "RadiusLayerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580968D1381C53600981936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickParkAppDelegate.h */;
		name = "PickParkAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E5981DFE13887FB7008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CC13818A4E0008DD41 /* ForwardGeocoder.h */;
		name = "ForwardGeocoder.h: 42";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	E5981DFF13887FB7008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D013818A4E0008DD41 /* KmlResult.h */;
		name = "KmlResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 175;
	};
	E5981E0013887FB7008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D113818A4E0008DD41 /* KmlResult.m */;
		name = "KmlResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E5981E0113887FB7008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CA13818A4E0008DD41 /* ContactCell.h */;
		name = "ContactCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E5981E0213887FB7008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CD13818A4E0008DD41 /* ForwardGeocoder.m */;
		name = "ForwardGeocoder.m: 114";
		rLen = 14;
		rLoc = 2605;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1206;
	};
	E5981E0D1388842F008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5981E0E1388842F008A2DD9 /* NSString.h */;
		name = "NSString.h: 256";
		rLen = 106;
		rLoc = 15984;
		rType = 0;
		vrLen = 3617;
		vrLoc = 14618;
	};
	E5981E0E1388842F008A2DD9 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5981E0F1388842F008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660A3138185FE0008DD41 /* PickParkMainVC.h */;
		name = "PickParkMainVC.h: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E5981E5C138979CC008A2DD9 /* ParkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E5981E5D138979CC008A2DD9 /* ParkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	E5981E6B13898353008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660A4138185FE0008DD41 /* PickParkMainVC.m */;
		name = "PickParkMainVC.m: 179";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4758;
	};
	E5981E6C13898353008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickParkAppDelegate.m */;
		name = "PickParkAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1256;
	};
	E5981E6D13898353008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5981E5D138979CC008A2DD9 /* ParkObject.m */;
		name = "ParkObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E5981E6E13898353008A2DD9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E5D9E56F1385E38C0061FB83 /* storelocation.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E5981E6F13898353008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5981E5C138979CC008A2DD9 /* ParkObject.h */;
		name = "ParkObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E5981E7013898353008A2DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5981E5C138979CC008A2DD9 /* ParkObject.h */;
		name = "ParkObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E5D9E5011385DAD00061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CE13818A4E0008DD41 /* GoogleV3KmlParser.h */;
		name = "GoogleV3KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	E5D9E52B1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D9E52C1385DD460061FB83 /* CFString.h */;
		name = "CFString.h: 802";
		rLen = 27;
		rLoc = 42921;
		rType = 0;
		vrLen = 2238;
		vrLoc = 41721;
	};
	E5D9E52C1385DD460061FB83 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	E5D9E56F1385E38C0061FB83 /* storelocation.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 3;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						148.000000,
						75.000000,
						199.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {842, 218}}",
							"{{847, 0}, {299, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1146, 220}}",
							"{{0, 225}, {1146, 403}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {447, 218}}",
							"{{452, 0}, {390, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						127.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-217, 0}, {1131, 388}}";
			};
			sepNavWindowFrame = "{{290, 158}, {750, 558}}";
		};
	};
}
