// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PickParkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 448}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1D3623250D0F684500981E51 /* PickParkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{1332, 1400}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PickPark */ = {
		activeExec = 0;
		executables = (
			E5266085138184170008DD41 /* PickPark */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5266085138184170008DD41 /* PickPark */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PickPark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PickPark */,
		);
		breakpoints = (
			E5D9E5461385E1DF0061FB83 /* PickParkMainVC.m:168 */,
		);
		codeSenseManager = E5266098138184210008DD41 /* Code sense */;
		executables = (
			E5266085138184170008DD41 /* PickPark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327537817;
			PBXWorkspaceStateSaveDate = 327537817;
		};
		perUserProjectItems = {
			E526610213818E260008DD41 /* PBXTextBookmark */ = E526610213818E260008DD41 /* PBXTextBookmark */;
			E526610313818E260008DD41 /* PBXTextBookmark */ = E526610313818E260008DD41 /* PBXTextBookmark */;
			E580965A1381C32800981936 /* PBXTextBookmark */ = E580965A1381C32800981936 /* PBXTextBookmark */;
			E580965B1381C32800981936 /* PBXTextBookmark */ = E580965B1381C32800981936 /* PBXTextBookmark */;
			E580968D1381C53600981936 /* PBXTextBookmark */ = E580968D1381C53600981936 /* PBXTextBookmark */;
			E5D9E5011385DAD00061FB83 /* PBXTextBookmark */ = E5D9E5011385DAD00061FB83 /* PBXTextBookmark */;
			E5D9E5171385DC190061FB83 /* PBXTextBookmark */ = E5D9E5171385DC190061FB83 /* PBXTextBookmark */;
			E5D9E5291385DD460061FB83 /* PBXTextBookmark */ = E5D9E5291385DD460061FB83 /* PBXTextBookmark */;
			E5D9E52A1385DD460061FB83 /* PBXTextBookmark */ = E5D9E52A1385DD460061FB83 /* PBXTextBookmark */;
			E5D9E52B1385DD460061FB83 /* PBXTextBookmark */ = E5D9E52B1385DD460061FB83 /* PBXTextBookmark */;
			E5D9E52D1385DD460061FB83 /* PBXTextBookmark */ = E5D9E52D1385DD460061FB83 /* PBXTextBookmark */;
			E5D9E52E1385DD460061FB83 /* PBXTextBookmark */ = E5D9E52E1385DD460061FB83 /* PBXTextBookmark */;
			E5D9E52F1385DD460061FB83 /* PBXTextBookmark */ = E5D9E52F1385DD460061FB83 /* PBXTextBookmark */;
			E5D9E53B1385E18B0061FB83 /* PBXTextBookmark */ = E5D9E53B1385E18B0061FB83 /* PBXTextBookmark */;
			E5D9E5751385E8860061FB83 /* PBXTextBookmark */ = E5D9E5751385E8860061FB83 /* PBXTextBookmark */;
			E5D9E5761385E8860061FB83 /* PBXTextBookmark */ = E5D9E5761385E8860061FB83 /* PBXTextBookmark */;
			E5D9E5771385E8860061FB83 /* XDModelBookmark */ = E5D9E5771385E8860061FB83 /* XDModelBookmark */;
			E5D9E5781385E8860061FB83 /* XDModelBookmark */ = E5D9E5781385E8860061FB83 /* XDModelBookmark */;
		};
		sourceControlManager = E5266097138184210008DD41 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5266085138184170008DD41 /* PickPark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PickPark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5266097138184210008DD41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5266098138184210008DD41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E52660A3138185FE0008DD41 /* PickParkMainVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 597}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E52660A4138185FE0008DD41 /* PickParkMainVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2314}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{4786, 277}";
			sepNavWindowFrame = "{{388, 129}, {750, 558}}";
		};
	};
	E52660CC13818A4E0008DD41 /* ForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 741}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{181, 1247}";
		};
	};
	E52660CD13818A4E0008DD41 /* ForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2483}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{3633, 717}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	E52660CE13818A4E0008DD41 /* GoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	E52660CF13818A4E0008DD41 /* GoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3419}}";
			sepNavSelRange = "{429, 7}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	E52660D013818A4E0008DD41 /* KmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 1394}";
		};
	};
	E52660D113818A4E0008DD41 /* KmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E52660D213818A4E0008DD41 /* LocAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E52660D313818A4E0008DD41 /* LocAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{170, 660}";
		};
	};
	E52660D813818A4E0008DD41 /* StringUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 338}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E52660D913818A4E0008DD41 /* StringUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2795}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2847, 1834}";
		};
	};
	E52660DA13818A4E0008DD41 /* RadiusLayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E526610213818E260008DD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D213818A4E0008DD41 /* LocAnnotation.h */;
		name = "LocAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	E526610313818E260008DD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D313818A4E0008DD41 /* LocAnnotation.m */;
		name = "LocAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 170;
	};
	E580965A1381C32800981936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D013818A4E0008DD41 /* KmlResult.h */;
		name = "KmlResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 285;
	};
	E580965B1381C32800981936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D113818A4E0008DD41 /* KmlResult.m */;
		name = "KmlResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	E580968D1381C53600981936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickParkAppDelegate.h */;
		name = "PickParkAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E5D9E5011385DAD00061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CE13818A4E0008DD41 /* GoogleV3KmlParser.h */;
		name = "GoogleV3KmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	E5D9E5171385DC190061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660A3138185FE0008DD41 /* PickParkMainVC.h */;
		name = "PickParkMainVC.h: 17";
		rLen = 7;
		rLoc = 412;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E5D9E5291385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D813818A4E0008DD41 /* StringUtility.h */;
		name = "StringUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E5D9E52A1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660DA13818A4E0008DD41 /* RadiusLayerView.h */;
		name = "RadiusLayerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5D9E52B1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D9E52C1385DD460061FB83 /* CFString.h */;
		name = "CFString.h: 802";
		rLen = 27;
		rLoc = 42921;
		rType = 0;
		vrLen = 2238;
		vrLoc = 41721;
	};
	E5D9E52C1385DD460061FB83 /* CFString.h */ = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	E5D9E52D1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660D913818A4E0008DD41 /* StringUtility.m */;
		name = "StringUtility.m: 89";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2847;
	};
	E5D9E52E1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CF13818A4E0008DD41 /* GoogleV3KmlParser.m */;
		name = "GoogleV3KmlParser.m: 21";
		rLen = 7;
		rLoc = 429;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	E5D9E52F1385DD460061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CC13818A4E0008DD41 /* ForwardGeocoder.h */;
		name = "ForwardGeocoder.h: 42";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1247;
		vrLoc = 181;
	};
	E5D9E53B1385E18B0061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660CD13818A4E0008DD41 /* ForwardGeocoder.m */;
		name = "ForwardGeocoder.m: 67";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 717;
		vrLoc = 3633;
	};
	E5D9E5461385E1DF0061FB83 /* PickParkMainVC.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E52660A4138185FE0008DD41 /* PickParkMainVC.m */;
		functionName = "-forwardGeocoderFoundLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = PickPark;
		modificationTime = 327541496.344286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E5D9E56F1385E38C0061FB83 /* storelocation.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						148.000000,
						75.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {735, 218}}",
							"{{740, 0}, {387, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1127, 220}}",
							"{{0, 225}, {1127, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {338, 218}}",
							"{{343, 0}, {392, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-207, 0}, {1112, 397}}";
			};
		};
	};
	E5D9E5751385E8860061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52660A4138185FE0008DD41 /* PickParkMainVC.m */;
		name = "PickParkMainVC.m: 48";
		rLen = 196;
		rLoc = 1320;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1273;
	};
	E5D9E5761385E8860061FB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickParkAppDelegate.m */;
		name = "PickParkAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1332;
	};
	E5D9E5771385E8860061FB83 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E5D9E56F1385E38C0061FB83 /* storelocation.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					148.000000,
					160.000000,
					178.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {735, 218}}",
						"{{740, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1127, 220}}",
						"{{0, 225}, {1127, 389}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {511, 218}}",
						"{{516, 0}, {219, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-207, 0}, {1112, 374}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E5D9E5781385E8860061FB83 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E5D9E56F1385E38C0061FB83 /* storelocation.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					148.000000,
					75.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {735, 218}}",
						"{{740, 0}, {387, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1127, 220}}",
						"{{0, 225}, {1127, 412}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {338, 218}}",
						"{{343, 0}, {392, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-207, 0}, {1112, 397}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2023fb700>{name=ParkObject, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2023a6cc0>{name=name, type=(null)}",
			);
		};
	};
}
